/* marvel */

body {
	background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: -1px -1px 0px rgba(255,255,255,0.65),
				  1px  1px 1px rgba(0,0,0,0.2);
}

.panel,
.well {
	background-color: rgba(245, 245, 245, .9);
	box-shadow: 5px 5px 15px rgba(0,0,0,.25);
}

.comment {
	border: 1px solid #EEE;
	margin-bottom: 0.5em;
}

.comment-header {
	background-color: #F9F9F9;
	border-bottom: 1px solid #EEE;
	padding: 0.5em 1em;

	img {
		margin-right: 0.5em;
	}
}

.comment-body {
	padding: 1em;
}

.has-feedback .form-control-feedback {
	top: 0;
}